.container-email{
  max-width: 100%;
  max-height: auto;
  background-color: #b2bec3;
  padding: 50px;
}

.map{
  margin-left: 10px;
}


.proprietario{
  margin-top: 55px;
  font-size: 30px;
  color:  #000;
  font-weight: bold;
}

h2{
  margin: auto;
  margin-top: 60px;
  color: #2d3436;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}

label{
  margin-top: 35px;
  text-align: center;
}

.btn-h-e.btn-dark{
  width: 110px;
  height: 60px;
  background-color: #2d3436;
  color: #1abc9c;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid #fff;
  border-radius: 10px;
}

.btn-h-e.btn-dark:hover{
  color: #fff;
  border-radius: 10px;
}

.container-form2{
  max-width: 100%;
  margin-top: 80px;
  margin: auto;
  height: 1126px;
  background-color: #2d3436;
}
