.footer-container{
  max-width: 100%;
  height: auto;
  margin: 40px 0;
  position:inherit;
  text-align: center;
  font-size: 18px;
  color: #636b6f;
  font-weight: bold;
}

.col-md-12{
  text-align: center;
}

.list{
  margin-top: 40px;

  ul li{
      padding: 5px;
  }
}

.list-unstyled{
  font-size: 18px;
  list-style: none;
}

a{
  color: #1abc9c;
  font-weight: bold;
  padding: 10px;
  font-size: 22px;
}

a:hover{
  color: #2d3436;
  text-decoration: none;
}

.container-card{
  width: 300px;
  float: right;
}

.privacy{
  text-align: center;
  font-size: 43px;
}

.privacy-con{
  font-size: 37px;
}

.copyright{
  font-size: 18px;
  margin-top: 40px;
}
