//homepage.blade.php
.header-container{
  text-align: center;
  font-size: 43px;
  height: auto;
  width: 100%;
  background-color: #2d3436;
  padding-top: 10px;

  p{
    margin-top: 40px;
    margin-bottom: 40px;
    color: #fff;
  }

  .card-title{
    font-size: 18px;
    color: #fff;
    font-weight: bold;
  }

}

.col-lg-3 .col-md-4 .col-sm-12{
  margin: 20px;
  padding-right: 0 !important;
  padding-left: 0 !important;
}
.mr-2{
  margin-right: -0.7rem !important;
}

.container-card{
  width: 100%;
  float: left;
}

.dim-img {
  width: 230px;
  height: 140px;
  margin-top: 18px;
  margin-bottom: 40px;
}

.card{
  width: 400px;
}

.card-body{
  height: 300px;
}

//app_public.blade.php

.container-apartment{
  max-width: 100%;
  height: auto;
  background-color: #2d3436;
  color: #fff;
}

.title-apartment{
  text-align: center;
  color: #1abc9c;
  margin-top: 40px;
  font-size: 30px;
  margin: auto;
  margin-top: 20px;
}

.img-apartment{
  margin: 40px auto;
  float: left;
}

.container-description{
  float: left;
  margin-left: 33px;
  margin-top: 28px;
  max-width: 500px;
  margin-bottom: 20px;
}

.description{
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
}

.btn-h.btn-dark{
  width: 100%;
  height: 60px;
  background-color: #2d3436;
  color: #1abc9c;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid #fff;
  border-radius: 10px;
  margin: 20px 0;
}

.btn-h.btn-dark:hover{
  color: #fff;
  border-radius: 10px;
}

.btn-container{
  margin-top: 80px;
}

//search.blade.php
.visual3{
  max-width: 150px;
  height: 45px;
  border: 2px solid #fff;
  background-color: #2d3436;
  color: #1abc9c;
  font-weight: bold;
  border-radius: 10px;
  font-size: 20px;
}

//search.blade.php
.info{
  color: #1abc9c;
  margin-bottom: 12px;
  font-size: 20px;
  font-weight: bold;
}

.form-group{
  margin: 0;
}

.container-form-app{
  max-width: 100%;
  background-color: #b2bec3;
  display: flex;
}

.card-app{
  background-color: #2d3436;
  color: #fff;
  border: 1px solid #fff;
  margin-bottom: 30px;
}


.card-app2{
  background-color: #2d3436;
  color: #fff;
  border: 1px solid #fff;
}


.list-group-flush .list-group-item {
  background-color: #2d3436;
  color: #fff;
}

.visual2{
  max-width: 150px;
  height: 45px;
  border: 2px solid #fff;
  background-color: #2d3436;
  color: #1abc9c;
  font-weight: bold;
  border-radius: 10px;
  margin: 10px 54px;
}

#sea_view{
  margin-bottom: 50px;
}

.card-title2{
  color: #1abc9c;
  font-weight: bold;
  text-align: center;
  margin: 10px 10px;
}
