//NAVBAR
.navbar-container{
  width: 100%;
  max-height: 100px;
  background-color: #2d3436;

  .links a {
    color: #1abc9c;
    font-size: 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-left: 30px;
  }

  a:hover{
    color: #fff;
    margin-top:5px;
  }
}

.top-right {
  position: absolute;
  top: 25px;
  margin-top: 15px;
}


//TITOLO
.title {
  width: 100%;
  height: 1000px;
  font-size: 84px;
  text-align: center;
  margin-bottom: -9px;
  color: #2d3436;
  background-image: url(https://i2.res.24o.it/images2010/Editrice/ILSOLE24ORE/CASA24/2018/09/21/Casa24/ImmaginiWeb/Ritagli/render%206-kbtD--835x437@IlSole24Ore-Web.jpg?uuid=bb00f080-bcea-11e8-adda-bb23987f85a6);
  background-repeat: no-repeat;
  background-size: cover;
}

.links > a {
  padding: 0 25px;
  font-size: 13px;
  font-weight: 600;
  letter-spacing: .1rem;
  text-decoration: none;
  text-transform: uppercase;
}

//SEARCHBAR
.row-search{
  margin-left: 200px;
  margin-top: 343px;
}

.form-control{
  border-radius: 10px;
  border: 3px solid #2d3436;
  height: 50px;
  width: 500px;
  display: inline-block;
}

.btn.btn-dark{
  width: 115px;
  height: 60px;
  background-color: #2d3436;
  color: #1abc9c;
  font-weight: bold;
  font-size: 20px;
  border: 3px solid #fff;
  border-radius: 10px;
  margin-bottom: 30px;
}

.btn.btn-dark:hover{
  color: #fff;
  border-radius: 10px;
}

.card-body-b{
  border: 3px solid #1abc9c;
}
